<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PwS-fU-Av2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-d4-f0s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="157" id="BBX-Bl-zLa" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBX-Bl-zLa" id="eYq-di-xZF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-Ab-Ab0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ef3-2b-1RE"/>
                                                        <constraint firstAttribute="width" constant="65" id="cYw-lh-R7k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-Fs-SgF">
                                                    <rect key="frame" x="81" y="31" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="J5S-G7-YGz"/>
                                                        <constraint firstAttribute="width" constant="85" id="YyW-NX-35k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-kW-q9g">
                                                    <rect key="frame" x="81" y="8" width="276" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Missiion Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-1Q-F3x">
                                                    <rect key="frame" x="81" y="50.666666666666671" width="325" height="16.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-fH-li6">
                                                    <rect key="frame" x="81" y="68.666666666666671" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49945352979274615" green="0.49945352979274615" blue="0.49945352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-Ep-jzg">
                                                    <rect key="frame" x="171" y="30.666666666666664" width="78" height="15.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49945352979274615" green="0.49945352979274615" blue="0.49945352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-kj-cd3">
                                                    <rect key="frame" x="381" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49945352979274615" green="0.49945352979274615" blue="0.49945352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-4D-pfD">
                                                    <rect key="frame" x="365" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49945352979274615" green="0.49945352979274615" blue="0.49945352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyh-4D-pfD" firstAttribute="top" secondItem="eYq-di-xZF" secondAttribute="top" constant="10" id="2BS-Ox-dKy"/>
                                                <constraint firstItem="H5a-Ab-Ab0" firstAttribute="leading" secondItem="eYq-di-xZF" secondAttribute="leading" constant="8" id="4hg-zi-gwX"/>
                                                <constraint firstItem="rt3-Fs-SgF" firstAttribute="top" secondItem="Ius-kW-q9g" secondAttribute="bottom" constant="5" id="4mk-4R-6ft"/>
                                                <constraint firstItem="Ius-kW-q9g" firstAttribute="leading" secondItem="H5a-Ab-Ab0" secondAttribute="trailing" constant="8" id="5rk-5x-YAK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H5a-Ab-Ab0" secondAttribute="bottom" constant="12" id="6YR-m7-kDB"/>
                                                <constraint firstItem="Hyh-4D-pfD" firstAttribute="leading" secondItem="Ius-kW-q9g" secondAttribute="trailing" constant="8" id="8LK-36-YEV"/>
                                                <constraint firstItem="Ius-kW-q9g" firstAttribute="top" secondItem="eYq-di-xZF" secondAttribute="top" constant="8" id="B8b-ed-rjI"/>
                                                <constraint firstItem="l8m-kj-cd3" firstAttribute="top" secondItem="Hyh-4D-pfD" secondAttribute="bottom" constant="5" id="NF4-J8-htd"/>
                                                <constraint firstItem="YNs-1Q-F3x" firstAttribute="top" secondItem="f9x-Ep-jzg" secondAttribute="bottom" constant="4" id="PVZ-Cu-sVV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0wr-fH-li6" secondAttribute="bottom" constant="12" id="Rxg-fs-yMA"/>
                                                <constraint firstItem="rt3-Fs-SgF" firstAttribute="leading" secondItem="H5a-Ab-Ab0" secondAttribute="trailing" constant="8" id="al6-3Y-faa"/>
                                                <constraint firstItem="f9x-Ep-jzg" firstAttribute="centerY" secondItem="rt3-Fs-SgF" secondAttribute="centerY" id="hGq-DA-eOb"/>
                                                <constraint firstItem="0wr-fH-li6" firstAttribute="leading" secondItem="YNs-1Q-F3x" secondAttribute="leading" id="jMs-VK-geP"/>
                                                <constraint firstItem="YNs-1Q-F3x" firstAttribute="leading" secondItem="H5a-Ab-Ab0" secondAttribute="trailing" constant="8" id="nJy-S4-OVQ"/>
                                                <constraint firstItem="0wr-fH-li6" firstAttribute="top" secondItem="YNs-1Q-F3x" secondAttribute="bottom" constant="2" id="pqz-54-vKq"/>
                                                <constraint firstItem="f9x-Ep-jzg" firstAttribute="leading" secondItem="rt3-Fs-SgF" secondAttribute="trailing" constant="5" id="sAm-Sc-2ol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8m-kj-cd3" secondAttribute="trailing" constant="8" id="ss5-OP-JgS"/>
                                                <constraint firstAttribute="trailing" secondItem="YNs-1Q-F3x" secondAttribute="trailing" constant="8" id="wxL-Tq-SyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyh-4D-pfD" secondAttribute="trailing" constant="8" id="y6v-S4-4w4"/>
                                                <constraint firstItem="H5a-Ab-Ab0" firstAttribute="top" secondItem="eYq-di-xZF" secondAttribute="top" constant="8" id="yTQ-3Q-dUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="YNs-1Q-F3x" id="Dnm-gi-r72"/>
                                            <outlet property="categoriesLabel" destination="0wr-fH-li6" id="PCB-Cp-QU0"/>
                                            <outlet property="distanceLabel" destination="Hyh-4D-pfD" id="aOl-Oz-2sd"/>
                                            <outlet property="nameLabel" destination="Ius-kW-q9g" id="22o-Zg-rdv"/>
                                            <outlet property="ratingImageView" destination="rt3-Fs-SgF" id="ffM-84-BzJ"/>
                                            <outlet property="reviewsCountLabel" destination="f9x-Ep-jzg" id="Jmb-wQ-b1x"/>
                                            <outlet property="thumbImageView" destination="H5a-Ab-Ab0" id="cPG-eY-iQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YS3-d4-f0s" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ElN-Ui-Co6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="YS3-d4-f0s" secondAttribute="bottom" id="izs-Zm-0HM"/>
                            <constraint firstItem="YS3-d4-f0s" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="rIs-sk-1nG"/>
                            <constraint firstAttribute="trailing" secondItem="YS3-d4-f0s" secondAttribute="trailing" id="wwt-ub-8hU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="tr3-io-SLc"/>
                    <connections>
                        <outlet property="tableView" destination="YS3-d4-f0s" id="4Vm-oI-xKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="358.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRO-2x-Ugd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwS-fU-Av2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="La6-ns-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="FZ1-CG-F7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvu-t7-qC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="358.69565217391306"/>
        </scene>
    </scenes>
</document>
